{
  "name": "reactive",
  "version": "0.0.1",
  "description": "The real-time budgeting app",
  "main": "index.js",
  "repository": "git@github.com:bradenhs/Reactive.git",
  "author": "Braden Snell <bhsnll@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "./scripts/prepare.sh",
    "start": "yarn run serve:website",
    "preserve:website": "yarn run build:dependencies",
    "serve:website": "webpack-dev-server --config webpack/src.config.js --inline --content-base clients/website",
    "build:src": "webpack --config webpack/src.config.js",
    "build:dependencies": "webpack --config webpack/dependencies.config.js",
    "build:production": "./scripts/build_production.sh",
    "generate-icon": "cp ./assets/icon.png ./clients/mobile-app/icon.png && cd clients/mobile-app && cordova-icon",
    "generate-splash": "cp ./assets/splash.png ./clients/mobile-app/splash.png && cd clients/mobile-app && cordova-splash",
    "android": "yarn run build:production && cd clients/mobile-app && cordova run android",
    "ios": "yarn run build:production && cd clients/mobile-app && cordova run ios --device",
    "cordova": "cd clients/mobile-app && cordova"
  },
  "devDependencies": {
    "@types/cordova": "^0.0.34",
    "@types/cordova-plugin-keyboard": "^0.1.3",
    "@types/cordova-plugin-splashscreen": "^0.0.3",
    "@types/material-ui": "^0.16.59",
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "@types/react-tap-event-plugin": "^0.0.30",
    "awesome-typescript-loader": "^3.1.2",
    "cordova": "^6.5.0",
    "cordova-icon": "^0.9.1",
    "cordova-splash": "^0.9.0",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "fnx": "^0.0.18",
    "material-ui": "^0.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "typestyle": "^1.2.1"
  }
}
